C:\Users\maxmi\Desktop\One\house_8\bin\Debug\net6.0\house_8.exe
C:\Users\maxmi\Desktop\One\house_8\bin\Debug\net6.0\house_8.deps.json
C:\Users\maxmi\Desktop\One\house_8\bin\Debug\net6.0\house_8.runtimeconfig.json
C:\Users\maxmi\Desktop\One\house_8\bin\Debug\net6.0\house_8.dll
C:\Users\maxmi\Desktop\One\house_8\bin\Debug\net6.0\house_8.pdb
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.csproj.AssemblyReference.cache
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.AssemblyInfoInputs.cache
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.AssemblyInfo.cs
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.csproj.CoreCompileInputs.cache
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.dll
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\refint\house_8.dll
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.pdb
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\house_8.genruntimeconfig.cache
C:\Users\maxmi\Desktop\One\house_8\obj\Debug\net6.0\ref\house_8.dll
