C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.csproj.AssemblyReference.cache
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.AssemblyInfoInputs.cache
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.AssemblyInfo.cs
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.csproj.CoreCompileInputs.cache
C:\Users\maxmi\Desktop\One\house_4\bin\Debug\net6.0\house_4.exe
C:\Users\maxmi\Desktop\One\house_4\bin\Debug\net6.0\house_4.deps.json
C:\Users\maxmi\Desktop\One\house_4\bin\Debug\net6.0\house_4.runtimeconfig.json
C:\Users\maxmi\Desktop\One\house_4\bin\Debug\net6.0\house_4.dll
C:\Users\maxmi\Desktop\One\house_4\bin\Debug\net6.0\house_4.pdb
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.dll
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\refint\house_4.dll
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.pdb
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\house_4.genruntimeconfig.cache
C:\Users\maxmi\Desktop\One\house_4\obj\Debug\net6.0\ref\house_4.dll
